<a href="https://colab.research.google.com/github/direct2subhajit/Machine-Learning-Task/blob/master/23_04_2020.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [0]:
df= pd.read_csv('https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_daily_reports/04-21-2020.csv')

In [0]:
df1 = pd.read_csv('https://query.data.world/s/2qa3lfvkt247inri44qetpywm2jgdc')

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [0]:

df.head(10)

      FIPS     Admin2  ... Active                   Combined_Key
0  45001.0  Abbeville  ...     17  Abbeville, South Carolina, US
1  22001.0     Acadia  ...    107          Acadia, Louisiana, US
2  51001.0   Accomack  ...     52         Accomack, Virginia, US
3  16001.0        Ada  ...    604                 Ada, Idaho, US
4  19001.0      Adair  ...      1                Adair, Iowa, US
5  21001.0      Adair  ...     50            Adair, Kentucky, US
6  29001.0      Adair  ...     12            Adair, Missouri, US
7  40001.0      Adair  ...     44            Adair, Oklahoma, US
8   8001.0      Adams  ...    950            Adams, Colorado, US
9  16003.0      Adams  ...      3               Adams, Idaho, US

[10 rows x 12 columns]

In [0]:
df1.head(5)

   Case_Type  ...      Prep_Flow_Runtime
0  Confirmed  ...  4/24/2020 12:14:01 AM
1     Deaths  ...  4/24/2020 12:14:01 AM
2  Confirmed  ...  4/24/2020 12:14:01 AM
3     Deaths  ...  4/24/2020 12:14:01 AM
4  Confirmed  ...  4/24/2020 12:14:01 AM

[5 rows x 18 columns]

In [0]:
ser = pd.Series(df['Country_Region'])

In [0]:
print(ser)

0                       US
1                       US
2                       US
3                       US
4                       US
               ...
3086    West Bank and Gaza
3087        Western Sahara
3088                 Yemen
3089                Zambia
3090              Zimbabwe
Name: Country_Region, Length: 3091, dtype: object

In [0]:

df['Death_Per_Confirmed'] = (df['Deaths'] / df['Confirmed'])*100

In [0]:
df[['Country_Region','Confirmed','Recovered','Deaths','Death_Per_Confirmed']]

          Country_Region  Confirmed  Recovered  Deaths  Death_Per_Confirmed
0                     US         17          0       0             0.000000
1                     US        114          0       7             6.140351
2                     US         52          0       0             0.000000
3                     US        616          0      12             1.948052
4                     US          1          0       0             0.000000
...                  ...        ...        ...     ...                  ...
3086  West Bank and Gaza        466         71       4             0.858369
3087      Western Sahara          6          0       0             0.000000
3088               Yemen          1          0       0             0.000000
3089              Zambia         70         35       3             4.285714
3090            Zimbabwe         28          2       3            10.714286

[3091 rows x 5 columns]

In [0]:
df['Country_Region'] == ('India')

0       False
1       False
2       False
3       False
4       False
        ...
3086    False
3087    False
3088    False
3089    False
3090    False
Name: Country_Region, Length: 3091, dtype: bool

In [0]:
df['Country_Region'] == 'India'

0       False
1       False
2       False
3       False
4       False
        ...
3086    False
3087    False
3088    False
3089    False
3090    False
Name: Country_Region, Length: 3091, dtype: bool

In [0]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3091 entries, 0 to 3090
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 2818 non-null   float64
 1   Admin2               2822 non-null   object
 2   Province_State       2910 non-null   object
 3   Country_Region       3091 non-null   object
 4   Last_Update          3091 non-null   object
 5   Lat                  3030 non-null   float64
 6   Long_                3030 non-null   float64
 7   Confirmed            3091 non-null   int64
 8   Deaths               3091 non-null   int64
 9   Recovered            3091 non-null   int64
 10  Active               3091 non-null   int64
 11  Combined_Key         3091 non-null   object
 12  Death_Per_Confirmed  3043 non-null   float64
dtypes: float64(4), int64(4), object(5)
memory usage: 314.1+ KB

In [0]:
df.isnull().sum()

FIPS                   273
Admin2                 269
Province_State         181
Country_Region           0
Last_Update              0
Lat                     61
Long_                   61
Confirmed                0
Deaths                   0
Recovered                0
Active                   0
Combined_Key             0
Death_Per_Confirmed     48
dtype: int64

In [0]:
df2= df.iloc[:20,:]

In [0]:
df2

       FIPS     Admin2  ... Active                   Combined_Key
0   45001.0  Abbeville  ...     17  Abbeville, South Carolina, US
1   22001.0     Acadia  ...    107          Acadia, Louisiana, US
2   51001.0   Accomack  ...     52         Accomack, Virginia, US
3   16001.0        Ada  ...    604                 Ada, Idaho, US
4   19001.0      Adair  ...      1                Adair, Iowa, US
5   21001.0      Adair  ...     50            Adair, Kentucky, US
6   29001.0      Adair  ...     12            Adair, Missouri, US
7   40001.0      Adair  ...     44            Adair, Oklahoma, US
8    8001.0      Adams  ...    950            Adams, Colorado, US
9   16003.0      Adams  ...      3               Adams, Idaho, US
10  17001.0      Adams  ...     29            Adams, Illinois, US
11  18001.0      Adams  ...      6             Adams, Indiana, US
12  28001.0      Adams  ...     84         Adams, Mississippi, US
13  31001.0      Adams  ...    101            Adams, Nebraska, US
14  39001.0      Adams  ...      3                Adams, Ohio, US
15  42001.0      Adams  ...     89        Adams, Pennsylvania, US
16  53001.0      Adams  ...     43          Adams, Washington, US
17  55001.0      Adams  ...      3           Adams, Wisconsin, US
18  50001.0    Addison  ...     59           Addison, Vermont, US
19  45003.0      Aiken  ...     66      Aiken, South Carolina, US

[20 rows x 12 columns]

In [0]:
df.columns

Index(['FIPS', 'Admin2', 'Province_State', 'Country_Region', 'Last_Update',
       'Lat', 'Long_', 'Confirmed', 'Deaths', 'Recovered', 'Active',
       'Combined_Key'],
      dtype='object')